<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_all_book"
        android:icon="@mipmap/book"
        android:orderInCategory="100"
        android:title="@string/all_books"
        app:showAsAction="ifRoom" />
</menu>