<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunus.remember.activity.home.DetailActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/detail_toolBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/common_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="汉解"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英解"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="例句"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加至分类"/>

    </LinearLayout>

    <Button
        android:id="@+id/detail_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下一个"/>
</LinearLayout>
