<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.SetupStudyActivity">

    <include
        android:id="@+id/setup_study_toolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日单词数" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新词数" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/setup_study_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/setup_study_rb_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/setup_study_rb_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/setup_text_style"
                    android:text="50" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="100" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="150" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="200" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="250" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="300" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="400" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="500" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="600" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="700" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/setup_text_style"
                    android:text="10" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="20" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="30" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="40" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="50" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="60" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="80" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="100" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="120" />

                <TextView
                    style="@style/setup_text_style"
                    android:text="140" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>