<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunus.remember.activity.mine.SetupActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/setup_toolbar"/>

    <Button
        android:id="@+id/setup_study"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习设置"
        android:gravity="start|center_vertical"
        android:drawableEnd="@mipmap/go"
        android:background="#fff"/>

    <Button
        android:id="@+id/setup_account"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号设置"
        android:gravity="start|center_vertical"
        android:drawableEnd="@mipmap/go"
        android:background="#fff"/>

    <Button
        android:id="@+id/setup_about"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:gravity="start|center_vertical"
        android:drawableEnd="@mipmap/go"
        android:background="#fff"/>

    <Button
        android:id="@+id/setup_logout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:gravity="start|center_vertical"
        android:drawableEnd="@mipmap/go"
        android:background="#fff"/>

</LinearLayout>
