<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.MineWordsActivity">

    <include layout="@layout/main_toolbar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <RadioButton
            android:id="@+id/rb_channel"
            style="@style/tab_menu_item"
            android:text="今日单词" />
        <RadioButton

            style="@style/tab_menu_item"
            android:text="今日单词" />
        <RadioButton

            style="@style/tab_menu_item"
            android:text="今日单词" />
        <RadioButton

            style="@style/tab_menu_item"
            android:text="今日单词" />
        <RadioButton

            style="@style/tab_menu_item"
            android:text="今日单词" />
    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>