<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunus.remember.activity.home.SummaryActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/summary_toolbar"/>
    <ListView
        android:id="@+id/summary_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/summary_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下一组"/>

</LinearLayout>
