<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.FriendActivity">

    <include layout="@layout/main_toolbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新朋友"
        android:gravity="start|center"
        android:drawableEnd="@mipmap/go"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
</LinearLayout>