<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.yunus.remember.activity.home.DiaryActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/diary_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/diary_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textColor="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_text_shorty"
            android:layout_toEndOf="@+id/diary_num"
            android:layout_alignBottom="@+id/diary_num"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v4.widget.CircleImageView
                android:id="@+id/diary_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"/>
            <TextView
                android:id="@+id/diary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/diary_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/diary_state_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/diary_allDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allDiary"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"/>

    </LinearLayout>

</LinearLayout>
