<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.SetupStudyActivity">

    <include layout="@layout/main_toolbar"/>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日单词量          300"
        android:gravity="start|center_vertical"
        android:drawableEnd="@mipmap/go"
        android:background="#fff">
    </Button>
</LinearLayout>