<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.FriendActivity">

    <include
        android:id="@+id/friend_toolbar"
        layout="@layout/main_toolbar" />

    <Button
        android:id="@+id/friend_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/go"
        android:gravity="start|center"
        android:text="@string/new_friend" />

    <ListView
        android:id="@+id/friend_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>