<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.SetupAccountActivity">

    <include layout="@layout/main_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23234234@163.com"
                android:layout_toStartOf="@+id/email_go"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/email_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/go"
                android:layout_centerVertical="true"
                android:background="#fff"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿斯蒂"
                android:layout_toStartOf="@+id/name_go"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/name_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/go"
                android:layout_centerVertical="true"
                android:background="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:layout_toStartOf="@+id/password_go"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/password_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/go"
                android:layout_centerVertical="true"
                android:background="#fff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销账号"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/go"
                android:layout_centerVertical="true"
                android:background="#fff"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>