<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/main_email"
            app:layout_constraintStart_toEndOf="@+id/main_image" />

        <TextView
            android:id="@+id/main_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/main_image" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="92dp" />

        <LinearLayout
            android:id="@+id/main_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_image"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calendar" />

            <TextView
                android:id="@+id/main_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/book"
            android:gravity="center"
            android:padding="5dp"
            android:text="单词书"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/store"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的词库"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/progress"
            android:gravity="center"
            android:padding="5dp"
            android:text="单词进度"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/main_set_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableEnd="@mipmap/go"
        android:gravity="start|center_vertical"
        android:text="短信" />

    <Button
        android:id="@+id/main_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableEnd="@mipmap/go"
        android:gravity="start|center_vertical"
        android:text="设置" />

</LinearLayout>
