<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ranking_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单词总榜"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日单词总榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="好友单词总榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="好友单词日榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="时间总榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="时间日榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="好友时间总榜"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="好友时间日榜"/>
</LinearLayout>