<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#8e8e8e">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/search"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/main_top_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="查询英文"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/main_message"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:src="@mipmap/message"/>

</LinearLayout>